select *from Train1

select *from Train1
order by Train_code desc

update Train1
set Start_time='5:39',
Train_class='A'
where Train_code=110
select *from Train1

delete from Train1
where 
Train_name='shalimaar'
select *from Train1


SELECT CONCAT(Train_name,' ', Train_code) FROM Train1

alter table Train1
drop column Arrival_time 
select *from Train1

select count(Train_type)
from Train1

--all dml and ddl
/* all the sqls
aree
*/

select *from Station

select *from Station
order by St_code desc

update Station
set Train_name='express',
Track_no=85
where Train_id=30
select *from Station

delete from Station
where 
Train_name='express'
select *from Station


SELECT CONCAT(Train_name,' ', Train_id) FROM Station

alter table Station
drop column Track_no 
select *from Station

select count(Train_id)
from Station

--all dml and ddl
/* all the sqls
aree
*/

 update  Salaries
set  Salary=80000
where Salary=60000 and post_id=1
select *from Salaries


 update  Salaries
set  Salary +=5000
where Salary=30000 and post_id=3
select *from Salaries

***************************************************************************************************************